{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mi_base_de_datos;User Id=mi_usuario;Password=mi_contraseña;"
  },
  "AppSettings": {
    "Setting1": "Valor1",
    "Setting2": "Valor2"
  }
}